{
  "manifest_version": 3,
  "name": "Power Platform Environment Colored Banner",
  "version": "1.0",
  "description": "Displays a color-coded banner on Power Platform pages, showing environment type and optional description.",
  "author": "Karol Kozłowski | CitDev",
  "homepage_url": "https://citdev.pl/",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://make.powerapps.com/*",
        "https://make.powerautomate.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "options_page": "options.html"
}