<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environment Configuration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    html,
    body {
      background-image: url("bg.webp");
    }
  </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
  <main class="form-signin m-auto border border-light-subtle shadow p-3 bg-white rounded w-50">
    <!-- Environment configuration form -->
    <form id="environment-form">
      <div class="mb-3">
        <h3 class="h3 mb-3 fw-normal"><img class="mb-3" src="icon48.png" alt="" width="48" height="48"> Add environment:</h3>
      </div>
      <!-- Input for environment ID -->
      <div class="mb-3">
        <label for="environment-id">Environment ID</label>
        <input type="text" class="form-control" id="environment-id" required>
        <div id="email-environment-id" class="form-text">Copy the ID from URL make.powerapps.com/environments/<u>ID</u>/ (or environments/<u>Default-ID</u>).</div>
      </div>
      <div class="row">
        <!-- Input for background color -->
        <div class="mb-3 col-md-2">
          <label for="environment-color">Background color</label>
          <input type="color" class="form-control" style="width: 76px; height: 38px;" id="environment-color" required>
        </div>
        <!-- Dropdown for environment type -->
        <div class="mb-3 col-md-3">
          <label for="environment-type">Environment type</label>
          <select class="form-select" id="environment-type" required>
            <option value="Production">Production</option>
            <option value="Default">Default</option>
            <option selected value="Sandbox">Sandbox</option>
            <option value="Trial">Trial</option>
            <option value="Developer">Developer</option>
            <option value="User Acceptance Testing">User Acceptance Testing</option>
            <option value="Testing">Testing</option>
          </select>
        </div>
        <!-- Input for description -->
        <div class="mb-3 col-md-7">
          <label for="environment-desc">Description</label>
          <input type="text" class="form-control" id="environment-desc">
        </div>
      </div>
      <button class="btn btn-primary" style="width: 100px;" type="submit">Save</button>
    </form>
    <hr>
    <h4 class="h4 mb-3 fw-normal">Added environments:</h4>

    <!-- Table to display saved environments -->
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Environment ID</th>
          <th scope="col" style="width: 210px;">Environment type</th>
          <th scope="col" style="width: 210px;">Background color</th>
          <th scope="col">Description</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="environment-list"></tbody>
    </table>
  </main>

  <script src="options.js"></script>
</body>
</html>
